
set table 'SET'.set.'/'.adj.'/SET'.set.let.'/bezier'.set.let.'young_massive_'.maxiv.'.txt'
p 'SET'.set.'/'.adj.'/SET'.set.let.'/Merger_rates_SET'.set.let.'_young_massive_'.maxiv.'.txt' u 1:2 smooth bezier
unset table

set table 'SET'.set.'/'.adj.'/SET'.set.let.'/bezier'.set.let.'globular_massive_'.maxiv.'.txt'
p 'SET'.set.'/'.adj.'/SET'.set.let.'/Merger_rates_SET'.set.let.'_globular_massive_'.maxiv.'.txt' u 1:2 smooth bezier
unset table

set table 'SET'.set.'/'.adj.'/SET'.set.let.'/bezier'.set.let.'nuclear_massive_'.maxiv.'.txt'
p 'SET'.set.'/'.adj.'/SET'.set.let.'/Merger_rates_SET'.set.let.'_nuclear_massive_'.maxiv.'.txt' u 1:2 smooth bezier
unset table

set table 'SET'.set.'/'.adj.'/SET'.set.let.'/bezier'.set.let.'none_massive_'.maxiv.'.txt'
p 'SET'.set.'/'.adj.'/SET'.set.let.'/Merger_rates_SET'.set.let.'_none_massive_'.maxiv.'.txt' u 1:2 smooth bezier
unset table

set table 'SET'.set.'/'.adj.'/SET'.set.let.'_Repet/bezier'.set.let.'none_massive_'.maxiv.'.txt'
p 'SET'.set.'/'.adj.'/SET'.set.let.'_Repet/Merger_rates_SET'.set.let.'_none_massive_'.maxiv.'.txt' u 1:2 smooth bezier
unset table

set table 'SET'.set.'/'.adj.'/SET'.set.let.'_Repet/bezier'.set.let.'young_massive_'.maxiv.'.txt'
p 'SET'.set.'/'.adj.'/SET'.set.let.'_Repet/Merger_rates_SET'.set.let.'_young_massive_'.maxiv.'.txt' u 1:2 smooth bezier
unset table

set table 'SET'.set.'/'.adj.'/SET'.set.let.'_Repet/bezier'.set.let.'globular_massive_'.maxiv.'.txt'
p 'SET'.set.'/'.adj.'/SET'.set.let.'_Repet/Merger_rates_SET'.set.let.'_globular_massive_'.maxiv.'.txt' u 1:2 smooth bezier
unset table

set table 'SET'.set.'/'.adj.'/SET'.set.let.'_Repet/bezier'.set.let.'nuclear_massive_'.maxiv.'.txt'
p 'SET'.set.'/'.adj.'/SET'.set.let.'_Repet/Merger_rates_SET'.set.let.'_nuclear_massive_'.maxiv.'.txt' u 1:2 smooth bezier
unset table
