#
#
#             Harris catalogue - some values convinient for plotting
#
# Key to columns:
# (1) Cluster identification
# (2) Heliocentric radial velocity (km/s)
# (3) Observational (internal) uncertainty in radial velocity
# (4) Radial velocity relative to Solar neighborhood LSR
# (5) Central velocity dispersion sig_v (km/s)
# (6) Observational (internal) uncertainty in velocity dispersion
# (7) King-model central concentration, c = log(r_t/r_c)
# (8) a 'c' denotes a core-collapsed cluster (ah: "c:" -> 1, "c" -> 2)
# (9) Core radius in arcmin
# (10) Half-light radius in arcmin
# (11) Central surface brightness, V magnitudes per square arcsecond
# (12) Central luminosity density, log_10(Solar luminosities per cubic parsec)
# (13) Core relaxation time t(r_c), in log_10(years)
# (14) Median relaxation time t(r_h), in log_10(years)
# (15) bimodal spatial distribution: -1.E30 - unknown, 0 - no bimodality, 1 - bimodality, 2 - monotonic
# (16) Absolute visual magnitude (cluster luminosity),  M_V,t = V_t - (m-M)V
# (17) Median relaxation time t(r_h), but in Myrs
# (18) Mass of the cluster in Msun
# (19) Mass of the cluster in Msun from gnedin.dat
# (20) Distance from Sun (kiloparsecs)
# (21) Distance from Galactic center (kpc), assuming R_0=8.0 kpc
# (22) E(B-V)
#
#  ID         v_r   +/-    v_LSR  sig_v    +/-    c   col  r_c   r_h   mu_V   rho_0 lg(tc) lg(th) bimod   M_V,t      th[Myrs]    mass[MSun]  massGn[Msun]    R_Sun  R_gc   E(B-V)
#                               
NGC104      -18.0   0.1   -26.7    11.0   0.3   2.07  -1.E30   0.36  3.17   14.38   4.88   7.84  9.55      1   -9.42  3.548134e+03  1.002374e+06     1.45e+06       4.5   7.4	0.04
NGC288      -45.4   0.2   -51.9     2.9   0.3   0.99  -1.E30   1.35  2.23   20.05   1.78   8.99  9.32      1   -6.75  2.089296e+03  8.570970e+04     1.11e+05       8.9  12.0	0.03
NGC362      223.5   0.5   214.0     6.4   0.3   1.76  1   0.18  0.82   14.80   4.74   7.76  8.93      -1.E30   -8.43  8.511380e+02  4.027448e+05     3.78e+05       8.6   9.4	0.05
Whiting1   -130.6   1.8  -138.1       -1.E30     -1.E30   0.55  -1.E30   0.25  0.22       -1.E30      -1.E30      -1.E30  7.93      -1.E30   -2.46  8.511380e+01  1.648276e+03            -1.E30      30.1  34.5	0.03
NGC1261      68.2   4.6    54.9       -1.E30     -1.E30   1.16  -1.E30   0.35  0.68   17.73   2.99   8.59  9.12      -1.E30   -7.80  1.318257e+03  2.254395e+05     3.26e+05      16.3  18.1	0.01
Pal1        -82.8   3.3   -76.2       -1.E30     -1.E30   2.57  -1.E30   0.01  0.46   20.93   3.51   4.06  7.76      -1.E30   -2.52  5.754399e+01  1.741927e+03     2.54e+03      11.1  17.2	0.15
AM1         116.0  20.0   101.3       -1.E30     -1.E30   1.36  -1.E30   0.17  0.41   23.62   0.03   8.96  9.61      -1.E30   -4.73  4.073803e+03  1.333614e+04     1.81e+04     123.3 124.6	0.00
Eridanus    -23.6   2.1   -39.1       -1.E30     -1.E30   1.10  -1.E30   0.25  0.46   22.81   0.38   9.18  9.54      -1.E30   -5.13  3.467369e+03  1.927658e+04     2.30e+04      90.1  95.0	0.02
Pal2       -133.0  57.0  -140.1       -1.E30     -1.E30   1.53  -1.E30   0.17  0.50   19.06   4.06   8.82  9.28      -1.E30   -7.97  1.905461e+03  2.636513e+05     1.74e+05      27.2  35.0	1.24
NGC1851     320.5   0.6   303.8    10.4   0.5   1.86  -1.E30   0.09  0.51   14.25   5.09   7.43  8.82      -1.E30   -8.33  6.606934e+02  3.673077e+05     5.61e+05      12.1  16.6	0.02
NGC1904     205.8   0.4   189.0     5.3   0.4   1.70  1   0.16  0.65   16.02   4.08   7.83  8.95      2   -7.86  8.912509e+02  2.382484e+05     3.57e+05      12.9  18.8	0.01
NGC2298     148.9   1.2   132.0       -1.E30     -1.E30   1.38  -1.E30   0.31  0.98   18.90   2.90   7.91  8.84      -1.E30   -6.31  6.918310e+02  5.715181e+04     7.20e+04      10.8  15.8	0.14
NGC2419     -20.2   0.5   -25.2     4.0   0.6   1.37  -1.E30   0.32  0.89   19.67   1.62   9.87 10.63      0   -9.42  4.265795e+04  1.002374e+06     1.60e+06      82.6  89.9	0.08
Ko2             -1.E30     -1.E30       -1.E30       -1.E30     -1.E30   0.50  -1.E30   0.25  0.21       -1.E30      -1.E30      -1.E30  7.70      -1.E30   -0.35  5.011872e+01  2.360641e+02            -1.E30      34.7  41.9	0.08
Py-1.E30is        34.3   1.9    20.7       -1.E30     -1.E30      -1.E30  -1.E30      -1.E30     -1.E30       -1.E30      -1.E30      -1.E30     -1.E30      -1.E30   -5.73             -1.E30  3.349886e+04            -1.E30      39.4  41.4	0.21
NGC2808     101.6   0.7    89.2    13.4   1.2   1.56  -1.E30   0.25  0.80   15.08   4.66   8.24  9.15      -1.E30   -9.39  1.412538e+03  9.750570e+05     1.32e+06       9.6  11.1	0.22
E3              -1.E30     -1.E30       -1.E30       -1.E30     -1.E30   0.75  -1.E30   1.87  2.10   23.10   0.84   8.93  8.80      -1.E30   -4.12  6.309573e+02  7.603788e+03            -1.E30       8.1   9.1	0.30
Pal3         83.4   8.4    75.9       -1.E30     -1.E30   0.99  -1.E30   0.41  0.65   23.26   0.01   9.65  9.88      -1.E30   -5.69  7.585776e+03  3.228717e+04     6.38e+04      92.5  95.7	0.04
NGC3201     494.0   0.2   482.9     5.0   0.2   1.29  -1.E30   1.30  3.10   19.00   2.71   8.61  9.27      -1.E30   -7.45  1.862087e+03  1.633165e+05     1.95e+05       4.9   8.8	0.24
Pal4         74.5   2.1    76.6       -1.E30     -1.E30   0.93  -1.E30   0.33  0.51   23.01   0.11   9.72  9.42      -1.E30   -6.01  2.630268e+03  4.335408e+04     5.41e+04     108.7 111.2	0.01
Ko1             -1.E30     -1.E30       -1.E30       -1.E30     -1.E30   0.50  -1.E30   0.33  0.26       -1.E30      -1.E30      -1.E30  8.62      -1.E30   -1.35  4.168694e+02  5.929663e+02            -1.E30      48.3  49.3	0.01
NGC4147     183.2   0.7   186.1     2.6   0.7   1.83  -1.E30   0.09  0.48   17.38   3.63   7.41  8.74      -1.E30   -6.17  5.495409e+02  5.023773e+04     6.69e+04      19.3  21.4	0.02
NGC4372      72.3   1.2    64.2       -1.E30     -1.E30   1.30  -1.E30   1.75  3.91   20.58   2.06   8.88  9.59      -1.E30   -7.79  3.890451e+03  2.233726e+05     3.20e+05       5.8   7.1	0.39
Rup106      -44.0   3.0   -49.7       -1.E30     -1.E30   0.70  -1.E30   1.00  1.05   21.82   1.10   9.41  9.34      -1.E30   -6.35  2.187762e+03  5.929663e+04     8.42e+04      21.2  18.5	0.20
NGC4590     -94.7   0.2   -96.8     2.5   0.4   1.41  -1.E30   0.58  1.51   18.81   2.57   8.45  9.27      -1.E30   -7.37  1.862087e+03  1.517155e+05     3.06e+05      10.3  10.2	0.05
NGC4833     200.2   1.2   192.9       -1.E30     -1.E30   1.25  -1.E30   1.00  2.41   18.48   3.00   8.78  9.42      -1.E30   -8.17  2.630268e+03  3.169786e+05     9.49e+04       6.6   7.0	0.32
NGC5024     -62.9   0.3   -56.2     4.4   0.9   1.72  -1.E30   0.35  1.31   17.38   3.07   8.73  9.76      1   -8.71  5.754399e+03  5.212307e+05     7.33e+05      17.9  18.4	0.02
NGC5053      44.0   0.4    50.9     1.4   0.2   0.74  -1.E30   2.08  2.61   22.03   0.54   9.81  9.87      -1.E30   -6.76  7.413102e+03  8.650277e+04     1.66e+05      17.4  17.8	0.01
NGC5139     232.1   0.1   228.9    16.8   0.3   1.31  -1.E30   2.37  5.00   16.81   3.15   9.60 10.09      0  -10.26  1.230269e+04  1.710133e+02     2.64e+06       5.2   6.4	0.12
NGC5272    -147.6   0.2  -138.3     5.5   0.3   1.89  -1.E30   0.37  2.31   16.64   3.57   8.31  9.79      1   -8.88  6.165950e+03  6.095790e+05     7.82e+05      10.2  12.0	0.01
NGC5286      57.4   1.5    54.3     8.1   1.0   1.41  -1.E30   0.28  0.73   16.22   4.10   8.40  9.11      -1.E30   -8.74  1.288250e+03  5.358337e+05     4.80e+05      11.7   8.9	0.24
AM4             -1.E30     -1.E30       -1.E30       -1.E30     -1.E30   0.70  -1.E30   0.41  0.43   24.75  -0.05   8.42  8.32      -1.E30   -1.81  2.089296e+02  9.057952e+02            -1.E30      32.2  27.8	0.05
NGC5466     110.7   0.2   121.2     1.7   0.2   1.04  -1.E30   1.43  2.30   21.61   0.84   9.35  9.76      1   -6.98  5.754399e+03  1.059327e+05     1.33e+05      16.0  16.3	0.00
NGC5634     -45.1   6.6   -37.5       -1.E30     -1.E30   2.07  -1.E30   0.09  0.86   17.20   3.63   7.67  9.54      -1.E30   -7.69  3.467369e+03  2.037183e+05     2.86e+05      25.2  21.2	0.05
NGC5694    -140.3   0.8  -136.2     5.8   0.8   1.89  -1.E30   0.06  0.40   16.51   3.95   7.85  9.27      -1.E30   -7.83  1.862087e+03  2.317555e+05     2.92e+05      35.0  29.4	0.09
IC4499       31.5   0.2    24.1     2.5   0.5   1.21  -1.E30   0.84  1.71   20.90   1.55   9.21  9.73      -1.E30   -7.32  5.370318e+03  1.448872e+05     1.66e+05      18.8  15.7	0.23
NGC5824     -27.5   1.5   -23.8    11.6   0.5   1.98  -1.E30   0.06  0.45   15.18   4.61   7.91  9.47      -1.E30   -8.85  2.951209e+03  5.929663e+05     8.98e+05      32.1  25.9	0.13
Pal5        -58.7   0.2   -48.0     1.1   0.2   0.52  -1.E30   2.29  2.73   24.64  -0.58   9.81  9.82      -1.E30   -5.17  6.606934e+03  2.000000e+04     2.84e+04      23.2  18.6	0.03
NGC5897     101.5   1.0   108.4       -1.E30     -1.E30   0.86  -1.E30   1.40  2.06   20.53   1.53   9.33  9.57      -1.E30   -7.23  3.715352e+03  1.333614e+05     2.00e+05      12.5   7.4	0.09
NGC5904      53.2   0.4    64.3     5.5   0.4   1.73  -1.E30   0.44  1.77   16.09   3.88   8.28  9.41      1   -8.81  2.570396e+03  5.715181e+05     8.34e+05       7.5   6.2	0.03
NGC5927    -107.5   0.9  -107.2       -1.E30     -1.E30   1.60  -1.E30   0.42  1.10   16.91   4.09   8.39  8.94      -1.E30   -7.81  8.709636e+02  2.275255e+05     3.71e+05       7.7   4.6	0.45
NGC5946     128.4   1.8   128.9     4.0   2.9   2.50  2   0.08  0.89   17.19   4.68   6.90  8.91      -1.E30   -7.18  8.128305e+02  1.273591e+05     5.66e+05      10.6   5.8	0.54
BH176           -1.E30     -1.E30       -1.E30       -1.E30     -1.E30   0.85  -1.E30   0.90  0.90   23.36   0.97   9.14  8.79      -1.E30   -4.06  6.165950e+02  7.194987e+03            -1.E30      18.9  12.9	0.54
NGC5986      88.9   3.7    92.9       -1.E30     -1.E30   1.23  -1.E30   0.47  0.98   17.67   3.41   8.58  9.18      -1.E30   -8.44  1.513561e+03  4.064714e+05     4.98e+05      10.4   4.8	0.28
Lynga7        8.0   5.0     8.0       -1.E30     -1.E30   0.95  -1.E30   0.90  1.20       -1.E30      -1.E30      -1.E30  8.83      -1.E30   -6.60  6.760830e+02  7.465003e+04            -1.E30       8.0   4.3	0.73
Pal14        72.3   0.2    87.0     0.4   0.1   0.80  -1.E30   0.82  1.22   25.25  -0.97   9.85 10.02      0   -4.80  1.047129e+04  1.422427e+04     2.00e+04      76.5  71.6	0.04
NGC6093       8.1   1.5    16.7    12.4   0.6   1.68  -1.E30   0.15  0.61   15.11   4.79   7.78  8.80      2   -8.23  6.309573e+02  3.349886e+05     3.67e+05      10.0   3.8	0.18
NGC6121      70.7   0.2    78.6     4.0   0.2   1.65  -1.E30   1.16  4.33   17.95   3.64   7.90  8.93      1   -7.19  8.511380e+02  1.285375e+05     2.25e+05       2.2   5.9	0.35
NGC6101     361.4   1.7   357.0       -1.E30     -1.E30   0.80  -1.E30   0.97  1.05   20.29   1.65   9.21  9.22      -1.E30   -6.94  1.659587e+03  1.021010e+05     1.32e+05      15.4  11.2	0.05
NGC6144     193.8   0.6   201.9       -1.E30     -1.E30   1.55  -1.E30   0.94  1.63   20.05   2.31   8.78  9.14      -1.E30   -6.85  1.380384e+03  9.397882e+04     1.52e+05       8.9   2.7	0.36
NGC6139       6.7   6.0    11.5       -1.E30     -1.E30   1.86  -1.E30   0.15  0.85   17.20   4.67   7.66  9.05      -1.E30   -8.36  1.122018e+03  3.775983e+05     4.18e+05      10.1   3.6	0.75
Terzan3    -136.3   0.7  -130.6       -1.E30     -1.E30   0.70  -1.E30   1.18  1.25   22.52   1.82   8.79  8.57      -1.E30   -4.82  3.715352e+02  1.448872e+04            -1.E30       8.2   2.5	0.73
NGC6171     -34.1   0.3   -23.0     4.1   0.3   1.53  -1.E30   0.56  1.73   18.94   3.08   8.06  9.00      -1.E30   -7.12  1.000000e+03  1.205119e+05     2.04e+05       6.4   3.3	0.33
1636-283        -1.E30     -1.E30       -1.E30       -1.E30     -1.E30   1.00  -1.E30   0.50  0.50   20.75   2.50   8.07  7.87      -1.E30   -4.02  7.413102e+01  6.934737e+03            -1.E30       8.3   2.1	0.46
NGC6205    -244.2   0.2  -228.0     7.1   0.4   1.53  -1.E30   0.62  1.69   16.59   3.55   8.51  9.30      1   -8.55  1.995262e+03  4.498109e+05     6.27e+05       7.1   8.4	0.02
NGC6229    -154.2   7.6  -138.4       -1.E30     -1.E30   1.50  -1.E30   0.12  0.36   16.77   3.54   8.30  9.15      1   -8.06  1.412538e+03  2.864376e+05     4.46e+05      30.5  29.8	0.01
NGC6218     -41.4   0.2   -27.9     4.5   0.4   1.34  -1.E30   0.79  1.77   18.10   3.23   8.19  8.87      -1.E30   -7.31  7.413102e+02  1.435589e+05     4.93e+05       4.8   4.5	0.19
FSR1735         -1.E30     -1.E30       -1.E30       -1.E30     -1.E30   0.56  -1.E30   0.39  0.34       -1.E30      -1.E30      -1.E30  8.11      -1.E30   -6.45  1.288250e+02  6.501746e+04            -1.E30       9.8   3.7	1.42
NGC6235      87.3   3.4    96.8       -1.E30     -1.E30   1.53  -1.E30   0.33  1.00   19.12   2.97   8.08  8.89      -1.E30   -6.29  7.762471e+02  5.610867e+04     1.71e+05      11.5   4.2	0.31
NGC6254      75.2   0.7    88.5     6.6   0.8   1.38  -1.E30   0.77  1.95   17.70   3.54   8.21  8.90      -1.E30   -7.48  7.943282e+02  1.678920e+05     2.25e+05       4.4   4.6	0.28
NGC6256    -101.4   1.9   -95.6     6.6   2.6   2.50  2   0.02  0.86   17.89   5.59   5.82  8.86      -1.E30   -7.15  7.244360e+02  1.238882e+05     7.68e+04      10.3   3.0	1.09
Pal15        68.9   1.1    82.9       -1.E30     -1.E30   0.60  -1.E30   1.20  1.10   24.87  -0.25   9.99  9.72      -1.E30   -5.51  5.248075e+03  2.735458e+04     2.74e+04      45.1  38.4	0.40
NGC6266     -70.1   1.4   -62.3    14.3   0.4   1.71  1   0.22  0.92   15.10   5.16   7.90  8.98      -1.E30   -9.18  9.549926e+02  8.035816e+05     8.98e+05       6.8   1.7	0.47
NGC6273     135.0   4.1   143.8       -1.E30     -1.E30   1.53  -1.E30   0.43  1.32   16.77   3.98   8.52  9.38      -1.E30   -9.13  2.398833e+03  7.674145e+05     1.56e+06       8.8   1.7	0.38
NGC6284      27.5   1.7    36.7     6.3   0.9   2.50  2   0.07  0.66   16.35   4.55   7.24  9.09      -1.E30   -7.96  1.230269e+03  2.612342e+05     2.17e+05      15.3   7.5	0.28
NGC6287    -288.7   3.5  -279.1       -1.E30     -1.E30   1.38  -1.E30   0.29  0.74   18.32   3.78   8.06  8.75      -1.E30   -7.36  5.623413e+02  1.503246e+05     1.03e+05       9.4   2.1	0.60
NGC6293    -146.2   1.7  -137.4     7.7   1.3   2.50  2   0.05  0.89   15.72   5.31   6.38  8.94      -1.E30   -7.78  8.709636e+02  2.213248e+05     2.34e+05       9.5   1.9	0.36
NGC6304    -107.3   3.6   -99.3       -1.E30     -1.E30   1.80  -1.E30   0.21  1.42   17.20   4.49   7.36  8.85      -1.E30   -7.30  7.079458e+02  1.422427e+05     1.93e+05       5.9   2.3	0.54
NGC6316      71.4   8.9    79.9       -1.E30     -1.E30   1.65  -1.E30   0.17  0.65   17.44   4.23   7.71  8.89      -1.E30   -8.34  7.762471e+02  3.707063e+05     1.02e+06      10.4   2.6	0.54
NGC6341    -120.0   0.1  -103.5     6.0   0.4   1.68  -1.E30   0.26  1.02   15.47   4.30   7.96  9.02      1   -8.21  1.047129e+03  3.288743e+05     3.64e+05       8.3   9.6	0.02
NGC6325      29.8   1.8    39.3     5.9   1.3   2.50  2   0.03  0.63   17.56   5.52   5.73  8.45      -1.E30   -6.96  2.818383e+02  1.039992e+05     9.57e+04       7.8   1.1	0.91
NGC6333     229.1   7.0   239.8       -1.E30     -1.E30   1.25  -1.E30   0.45  0.96   17.39   3.78   8.36  8.90      -1.E30   -7.95  7.943282e+02  2.588392e+05     2.89e+05       7.9   1.7	0.38
NGC6342     115.7   1.4   126.3     5.2   2.1   2.50  2   0.05  0.73   16.97   4.97   6.16  8.51      -1.E30   -6.42  3.235937e+02  6.324555e+04     1.95e+05       8.5   1.7	0.46
NGC6356      27.0   4.3    38.0       -1.E30     -1.E30   1.59  -1.E30   0.24  0.81   17.02   3.78   8.37  9.30      -1.E30   -8.51  1.995262e+03  4.335408e+05     8.19e+05      15.1   7.5	0.28
NGC6355    -176.9   7.1  -167.9       -1.E30     -1.E30   2.50  2   0.05  0.88   17.64   5.04   6.27  8.96      -1.E30   -8.07  9.120108e+02  2.890880e+05     3.67e+05       9.2   1.4	0.77
NGC6352    -137.0   1.1  -134.1       -1.E30     -1.E30   1.10  -1.E30   0.83  2.05   18.17   3.17   8.46  8.92      -1.E30   -6.47  8.317638e+02  6.622622e+04     1.22e+05       5.6   3.3	0.22
IC1257     -140.2   2.1  -127.0       -1.E30     -1.E30   1.55  -1.E30   0.25  1.40       -1.E30      -1.E30      -1.E30  9.60      -1.E30   -6.15  3.981072e+03  4.932079e+04            -1.E30      25.0  17.9	0.73
Terzan2     109.0  15.0   116.9       -1.E30     -1.E30   2.50  2   0.03  1.52   22.16   4.86   5.46  8.82      -1.E30   -5.88  6.606934e+02  3.846183e+04            -1.E30       7.5   0.8	1.87
NGC6366    -122.2   0.5  -108.6     1.3   0.5   0.74  -1.E30   2.17  2.92   21.25   2.39   8.74  8.73      -1.E30   -5.74  5.370318e+02  3.380882e+04     3.92e+04       3.5   5.0	0.71
Terzan4     -50.0   2.9   -42.3       -1.E30     -1.E30   0.90  -1.E30   0.90  1.85       -1.E30      -1.E30      -1.E30  8.70      -1.E30   -4.48  5.011872e+02  1.059327e+04            -1.E30       7.2   1.0	2.00
HP1          45.8   0.7    54.0       -1.E30     -1.E30   2.50  2   0.03  3.10   21.29   4.33   5.03  9.44      -1.E30   -6.46  2.754229e+03  6.561906e+04            -1.E30       8.2   0.5	1.12
NGC6362     -13.1   0.6   -15.6     2.8   0.4   1.09  -1.E30   1.13  2.05   19.31   2.29   8.80  9.20      -1.E30   -6.95  1.584893e+03  1.030457e+05     1.17e+05       7.6   5.1	0.09
Liller1      52.0  15.0    59.2       -1.E30     -1.E30   2.30  -1.E30   0.06     -1.E30   24.00   5.28   6.62     -1.E30      -1.E30   -7.32             -1.E30  1.448872e+05            -1.E30       8.2   0.8	3.07
NGC6380      -3.6   2.5     2.1       -1.E30     -1.E30   1.55  1   0.34  0.74   19.89   3.73   8.40  8.86      -1.E30   -7.50  7.244360e+02  1.710133e+05            -1.E30      10.9   3.3	1.17
Terzan1     114.0  14.0   122.0       -1.E30     -1.E30   2.50  2   0.04  3.82   25.09   3.85   4.99  9.12      -1.E30   -4.41  1.318257e+03  9.931846e+03            -1.E30       6.7   1.3	1.99
Ton2       -184.4   2.2  -178.6       -1.E30     -1.E30   1.30  -1.E30   0.54  1.30   22.16   2.85   8.23  8.82      -1.E30   -6.17  6.606934e+02  5.023773e+04            -1.E30       8.2   1.4	1.24
NGC6388      80.1   0.8    84.2    18.9   0.8   1.75  -1.E30   0.12  0.52   14.49   5.37   7.72  8.90      1   -9.41  7.943282e+02  9.931846e+05     1.50e+06       9.9   3.1	0.37
NGC6402     -66.1   1.8   -52.1       -1.E30     -1.E30   0.99  -1.E30   0.79  1.30   18.41   3.36   9.06  9.39      -1.E30   -9.10  2.454709e+03  7.465003e+05     1.23e+06       9.3   4.0	0.60
NGC6401     -65.0   8.6   -55.3       -1.E30     -1.E30   1.69  -1.E30   0.25  1.91   18.70   3.79   7.97  9.53      -1.E30   -7.90  3.388442e+03  2.471895e+05     1.23e+06      10.6   2.7	0.72
NGC6397      18.8   0.1    20.3     4.5   0.2   2.50  2   0.05  2.90   15.47   5.76   4.94  8.60      -1.E30   -6.64  3.981072e+02  7.745153e+04     1.59e+05       2.3   6.0	0.18
Pal6        181.0   2.8   190.2       -1.E30     -1.E30   1.10  -1.E30   0.66  1.20   21.51   3.46   8.34  8.64      -1.E30   -6.79  4.365158e+02  8.892625e+04            -1.E30       5.8   2.2	1.46
NGC6426    -162.0  23.0  -146.9       -1.E30     -1.E30   1.70  -1.E30   0.26  0.92   20.09   2.47   8.31  9.28      -1.E30   -6.67  1.905461e+03  7.962143e+04     9.49e+04      20.6  14.4	0.36
Djorg1     -362.4   3.6  -355.0       -1.E30     -1.E30   1.50  -1.E30   0.50  1.59   23.10   2.68   8.71     -1.E30      -1.E30   -6.98             -1.E30  1.059327e+05            -1.E30      13.7   5.7	1.58
Terzan5     -93.0   2.0   -83.5       -1.E30     -1.E30   1.62  -1.E30   0.16  0.72   21.08   5.14   7.57  8.53      -1.E30   -7.42  3.388442e+02  1.588656e+05            -1.E30       6.9   1.2	2.28
NGC6440     -76.6   2.7   -65.9       -1.E30     -1.E30   1.62  -1.E30   0.14  0.48   17.06   5.24   7.60  8.62      -1.E30   -8.75  4.168694e+02  5.407917e+05     5.72e+05       8.5   1.3	1.07
NGC6441      16.5   1.0    22.9    18.0   0.2   1.74  -1.E30   0.13  0.57   14.85   5.26   7.93  9.09      -1.E30   -9.63  1.230269e+03  1.216270e+06     1.30e+06      11.6   3.9	0.47
Terzan6     126.0  15.0   133.9       -1.E30     -1.E30   2.50  2   0.05  0.44   20.76   5.83   6.46  8.22      -1.E30   -7.59  1.659587e+02  1.857933e+05            -1.E30       6.8   1.3	2.35
NGC6453     -83.7   8.3   -76.7       -1.E30     -1.E30   2.50  2   0.05  0.44   17.07   4.95   6.73  8.52      -1.E30   -7.22  3.311311e+02  1.321387e+05     1.32e+05      11.6   3.7	0.64
UKS1         57.0   6.0    66.7       -1.E30     -1.E30   2.10  -1.E30   0.15     -1.E30   25.52   4.41   7.26     -1.E30      -1.E30   -6.91             -1.E30  9.931846e+04            -1.E30       7.8   0.7	3.14
NGC6496    -112.7   5.7  -108.4       -1.E30     -1.E30   0.70  -1.E30   0.95  1.02   20.17   1.99   8.94  9.04      -1.E30   -7.20  1.096478e+03  1.297269e+05     4.63e+04      11.3   4.2	0.15
Terzan9      59.0  10.0    68.1       -1.E30     -1.E30   2.50  2   0.03  0.78   23.21   4.42   4.99  8.00      -1.E30   -3.71  1.000000e+02  5.212307e+03            -1.E30       7.1   1.1	1.76
Djorg2          -1.E30     -1.E30       -1.E30       -1.E30     -1.E30   1.50  -1.E30   0.33  1.05   19.50   3.85   7.73     -1.E30      -1.E30   -7.00             -1.E30  1.079021e+05            -1.E30       6.3   1.8	0.94
NGC6517     -39.6   8.0   -26.5       -1.E30     -1.E30   1.82  -1.E30   0.06  0.50   17.56   5.29   6.92  8.72      -1.E30   -8.25  5.248075e+02  3.412165e+05     1.82e+05      10.6   4.2	1.08
Terzan10        -1.E30     -1.E30       -1.E30       -1.E30     -1.E30   0.75  -1.E30   0.90  1.55   21.28   4.64   9.34  8.74      -1.E30   -6.35  5.495409e+02  5.929663e+04            -1.E30       5.8   2.3	2.40
NGC6522     -21.1   3.4   -12.9     6.7   0.7   2.50  2   0.05  1.00   15.75   5.48   6.38  8.86      -1.E30   -7.65  7.244360e+02  1.963496e+05     5.93e+04       7.7   0.6	0.48
NGC6535    -215.1   0.5  -200.4     2.4   0.5   1.33  -1.E30   0.36  0.85   21.26   2.34   7.28  8.20      -1.E30   -4.75  1.584893e+02  1.358407e+04     5.93e+04       6.8   3.9	0.34
NGC6528     206.6   1.4   214.9       -1.E30     -1.E30   1.50  -1.E30   0.13  0.38   16.73   4.77   7.28  8.06      -1.E30   -6.57  1.148154e+02  7.261561e+04     9.31e+04       7.9   0.6	0.54
NGC6539      31.0   1.7    44.4       -1.E30     -1.E30   1.74  -1.E30   0.38  1.70   18.58   4.15   8.31  9.32      -1.E30   -8.29  2.089296e+03  3.540218e+05     1.60e+05       7.8   3.0	1.02
NGC6540     -17.7   1.4    -8.8       -1.E30     -1.E30   2.50  -1.E30   0.03     -1.E30   16.40   5.85   5.40     -1.E30      -1.E30   -6.35             -1.E30  5.929663e+04            -1.E30       5.3   2.8	0.66
NGC6544     -27.3   3.9   -17.7       -1.E30     -1.E30   1.63  1   0.05  1.21   16.31   6.06   5.35  8.24      -1.E30   -6.94  1.737801e+02  1.021010e+05     1.30e+05       3.0   5.1	0.76
NGC6541    -158.7   2.3  -154.2     8.2   2.1   1.86  1   0.18  1.06   15.44   4.65   7.55  9.03      -1.E30   -8.52  1.071519e+03  4.375523e+05     4.67e+05       7.5   2.1	0.14
2MS-GC01        -1.E30     -1.E30       -1.E30       -1.E30     -1.E30   0.85  -1.E30   0.85  1.65       -1.E30      -1.E30      -1.E30  8.43      -1.E30   -6.11  2.691535e+02  4.753681e+04            -1.E30       3.6   4.5	6.80
ESO-SC06        -1.E30     -1.E30       -1.E30       -1.E30     -1.E30   0.90  -1.E30   0.60  1.05       -1.E30      -1.E30      -1.E30  9.10      -1.E30   -4.87  1.258925e+03  1.517155e+04            -1.E30      21.4  14.0	0.07
NGC6553      -3.2   1.5     6.1       -1.E30     -1.E30   1.16  -1.E30   0.53  1.03   18.17   3.84   8.24  8.72      -1.E30   -7.77  5.248075e+02  2.192956e+05     2.61e+05       6.0   2.2	0.63
2MS-GC02   -238.0  36.0  -227.4       -1.E30     -1.E30   0.95  -1.E30   0.55  0.55       -1.E30      -1.E30      -1.E30  7.72      -1.E30   -4.86  5.248075e+01  1.503246e+04            -1.E30       4.9   3.2	5.16
NGC6558    -197.2   1.5  -189.4     3.1   0.9   2.50  2   0.03  2.15   16.48   5.35   5.71  9.12      -1.E30   -6.44  1.318257e+03  6.442138e+04     2.41e+05       7.4   1.0	0.44
IC1276      155.7   1.3   169.2       -1.E30     -1.E30   1.33  -1.E30   1.01  2.38   21.60   2.78   8.46  9.03      -1.E30   -6.67  1.071519e+03  7.962143e+04            -1.E30       5.4   3.7	1.08
Terzan12     94.1   1.5   104.2       -1.E30     -1.E30   0.57  -1.E30   0.83  0.75   23.75   3.40   8.46  7.78      -1.E30   -4.14  6.025596e+01  7.745153e+03            -1.E30       4.8   3.4	2.06
NGC6569     -28.1   5.6   -20.3       -1.E30     -1.E30   1.31  -1.E30   0.35  0.80   18.15   3.63   8.38  9.05      -1.E30   -8.28  1.122018e+03  3.507761e+05     3.85e+05      10.9   3.1	0.53
BH261           -1.E30     -1.E30       -1.E30       -1.E30     -1.E30   1.00  -1.E30   0.40  0.55       -1.E30      -1.E30      -1.E30  7.80      -1.E30   -4.19  6.309573e+01  8.110171e+03            -1.E30       6.5   1.7	0.36
GLIMPSE02       -1.E30     -1.E30       -1.E30       -1.E30     -1.E30   1.33  -1.E30   0.70     -1.E30       -1.E30      -1.E30      -1.E30     -1.E30      -1.E30       -1.E30             -1.E30  1.710133e+02            -1.E30       5.5   3.0	7.85
NGC6584     222.9  15.0   224.9       -1.E30     -1.E30   1.47  -1.E30   0.26  0.73   17.63   3.33   8.13  9.02      -1.E30   -7.69  1.047129e+03  2.037183e+05     2.19e+05      13.5   7.0	0.10
NGC6624      53.9   0.6    62.1     5.4   0.5   2.50  2   0.06  0.82   15.32   5.30   6.61  8.71      -1.E30   -7.49  5.128614e+02  1.694455e+05     3.32e+05       7.9   1.2	0.28
NGC6626      17.0   1.0    26.6     8.6   1.3   1.67  -1.E30   0.24  1.97   15.77   4.86   7.62  9.17      -1.E30   -8.16  1.479108e+03  3.140726e+05     4.42e+05       5.5   2.7	0.40
NGC6638      18.1   3.9    27.5       -1.E30     -1.E30   1.33  -1.E30   0.22  0.51   17.30   4.09   7.83  8.46      -1.E30   -7.12  2.884032e+02  1.205119e+05     1.12e+05       9.4   2.2	0.41
NGC6637      39.9   2.8    47.5       -1.E30     -1.E30   1.38  -1.E30   0.33  0.84   16.82   3.84   8.15  8.82      -1.E30   -7.64  6.606934e+02  1.945494e+05     3.44e+05       8.8   1.7	0.18
NGC6642     -57.2   5.4   -47.3       -1.E30     -1.E30   1.99  1   0.10  0.73   16.82   4.64   6.95  8.52      -1.E30   -6.66  3.311311e+02  7.889146e+04     1.26e+05       8.1   1.7	0.40
NGC6652    -111.7   5.8  -104.3       -1.E30     -1.E30   1.80  -1.E30   0.10  0.48   16.10   4.48   7.05  8.39      -1.E30   -6.66  2.454709e+02  7.889146e+04     2.59e+05      10.0   2.7	0.09
NGC6656    -146.3   0.2  -136.6     7.8   0.3   1.38  -1.E30   1.33  3.36   17.42   3.63   8.53  9.23      -1.E30   -8.50  1.698244e+03  4.295661e+05     5.36e+05       3.2   4.9	0.34
Pal8        -43.0  15.0   -32.3       -1.E30     -1.E30   1.53  -1.E30   0.56  0.58   20.00   2.34   8.65  8.47      -1.E30   -5.51  2.951209e+02  2.735458e+04     2.21e+05      12.8   5.5	0.32
NGC6681     220.3   0.9   227.8     5.2   0.5   2.50  2   0.03  0.71   14.25   5.82   5.82  8.65      -1.E30   -7.12  4.466836e+02  1.205119e+05     1.89e+05       9.0   2.2	0.07
GLIMPSE01       -1.E30     -1.E30       -1.E30       -1.E30     -1.E30   1.37  -1.E30   0.59  0.65       -1.E30      -1.E30      -1.E30  7.89      -1.E30   -5.91  7.762471e+01  3.953939e+04            -1.E30       4.2   4.9	4.85
NGC6712    -107.6   0.5   -94.7     4.3   0.4   1.05  -1.E30   0.76  1.33   18.74   3.18   8.60  8.95      -1.E30   -7.50  8.912509e+02  1.710133e+05     2.45e+05       6.9   3.5	0.45
NGC6715     141.3   0.3   149.2    10.5   0.3   2.04  -1.E30   0.09  0.82   14.78   4.69   8.24  9.93      -1.E30   -9.98  8.511380e+03  1.678920e+06     1.45e+06      26.5  18.9	0.15
NGC6717      22.8   3.4    32.7       -1.E30     -1.E30   2.07  -1.E30   0.08  0.68   16.77   4.58   6.52  8.22      -1.E30   -5.66  1.659587e+02  3.140726e+04     1.23e+05       7.1   2.4	0.22
NGC6723     -94.5   3.6   -88.3       -1.E30     -1.E30   1.11  1   0.83  1.53   18.13   2.79   8.79  9.24      -1.E30   -7.83  1.737801e+03  2.317555e+05     3.74e+05       8.7   2.6	0.05
NGC6749     -61.7   2.9   -47.2       -1.E30     -1.E30   0.79  -1.E30   0.62  1.10   21.88   3.30   8.59  8.78      -1.E30   -6.70  6.025596e+02  8.185213e+04            -1.E30       7.9   5.0	1.50
NGC6752     -26.7   0.2   -27.3     4.9   0.4   2.50  2   0.17  1.91   14.88   5.04   6.88  8.87      1   -7.73  7.413102e+02  2.113635e+05     3.64e+05       4.0   5.2	0.04
NGC6760     -27.5   6.3   -13.2       -1.E30     -1.E30   1.65  -1.E30   0.34  1.27   18.66   3.89   7.96  9.01      -1.E30   -7.84  1.023293e+03  2.338999e+05     1.38e+05       7.4   4.8	0.77
NGC6779    -135.6   0.9  -119.1     4.0   0.6   1.38  -1.E30   0.44  1.10   18.08   3.28   8.33  9.01      -1.E30   -7.41  1.023293e+03  1.574092e+05     1.89e+05       9.4   9.2	0.26
Terzan7     166.0   4.0   172.5       -1.E30     -1.E30   0.93  -1.E30   0.49  0.77   20.66   1.63   8.89  8.96      -1.E30   -5.01  9.120108e+02  1.725957e+04     6.15e+04      22.8  15.6	0.07
Pal10       -31.7   0.4   -15.6       -1.E30     -1.E30   0.58  -1.E30   0.81  0.99   22.03   3.51   8.69  8.37      -1.E30   -5.79  2.344229e+02  3.540218e+04            -1.E30       5.9   6.4	1.66
Arp2        115.0  10.0   122.4       -1.E30     -1.E30   0.88  -1.E30   1.19  1.77   24.26  -0.25   9.39  9.70      -1.E30   -5.29  5.011872e+03  2.233726e+04     3.26e+04      28.6  21.4	0.10
NGC6809     174.7   0.3   181.8     4.0   0.3   0.93  -1.E30   1.80  2.83   19.36   2.22   8.90  9.29      1   -7.57  1.949845e+03  1.824022e+05     2.41e+05       5.4   3.9	0.08
Terzan8     130.0   8.0   136.2       -1.E30     -1.E30   0.60  -1.E30   1.00  0.95   22.82   0.53   9.46  9.21      -1.E30   -5.07  1.621810e+03  1.824022e+04     2.50e+04      26.3  19.4	0.12
Pal11       -68.0  10.0   -56.0       -1.E30     -1.E30   0.57  -1.E30   1.19  1.46   19.72   2.29   9.61  9.34      -1.E30   -6.92  2.187762e+03  1.002374e+05     1.38e+05      13.4   8.2	0.35
NGC6838     -22.8   0.2    -7.5     2.3   0.2   1.15  -1.E30   0.63  1.67   19.75   2.83   7.54  8.43      -1.E30   -5.61  2.691535e+02  2.999370e+04     3.67e+04       4.0   6.7	0.25
NGC6864    -189.3   3.6  -180.8    10.3   1.5   1.80  -1.E30   0.09  0.46   15.52   4.51   7.89  9.15      2   -8.57  1.412538e+03  4.581735e+05     4.89e+05      20.9  14.7	0.16
NGC6934    -411.4   1.6  -398.5     5.1   1.1   1.53  -1.E30   0.22  0.69   17.35   3.44   8.20  9.04      -1.E30   -7.45  1.096478e+03  1.633165e+05     2.15e+05      15.6  12.8	0.10
NGC6981    -345.0   3.7  -336.2       -1.E30     -1.E30   1.21  -1.E30   0.46  0.93   19.02   2.38   8.72  9.23      -1.E30   -7.04  1.698244e+03  1.119515e+05     1.81e+05      17.0  12.9	0.05
NGC7006    -384.1   0.4  -371.3       -1.E30     -1.E30   1.41  -1.E30   0.17  0.44   18.62   2.58   8.66  9.42      -1.E30   -7.67  2.630268e+03  2.000000e+05     2.52e+05      41.2  38.5	0.05
NGC7078    -107.0   0.2   -96.0    13.5   0.9   2.29  2   0.14  1.00   14.21   5.05   7.84  9.32      -1.E30   -9.19  2.089296e+03  8.110171e+05     9.84e+05      10.4  10.4	0.10
NGC7089      -5.3   2.0     3.8     8.2   0.6   1.59  -1.E30   0.32  1.06   15.78   4.00   8.48  9.40      1   -9.03  2.511886e+03  6.998903e+05     8.81e+05      11.5  10.4	0.06
NGC7099    -184.2   0.2  -179.6     5.5   0.4   2.50  2   0.06  1.03   15.35   5.01   6.37  8.88      2   -7.45  7.585776e+02  1.633165e+05     2.74e+05       8.1   7.1	0.03
Pal12        27.8   1.5    32.5       -1.E30     -1.E30   2.98  -1.E30   0.02  1.72   19.21   3.64   5.22  9.28      -1.E30   -4.47  1.905461e+03  1.049615e+04     2.02e+04      19.0  15.8	0.02
Pal13        25.2   0.3    30.9     0.9   0.3   0.66  -1.E30   0.48  0.36   24.31   0.16   8.36  8.35      -1.E30   -3.76  2.238721e+02  5.457956e+03     5.12e+03      26.0  26.9	0.05
NGC7492    -177.5   0.6  -176.2     1.2   1.0   0.72  -1.E30   0.86  1.15   20.68   1.27   9.60  9.44      -1.E30   -5.81  2.754229e+03  3.606035e+04     5.56e+04      26.3  25.3	0.00
